{
  "name": "vibesift",
  "version": "0.2.1",
  "description": "One CLI, one HTML page per agent session. Read-only, auto-committed, collapsible records. Scope. Sift. Ship.",
  "type": "module",
  "bin": {
    "vibesift": "./src/cli.js"
  },
  "exports": {
    ".": "./src/index.js",
    "./template": "./src/template.js",
    "./state": "./src/state.js"
  },
  "files": [
    "src/",
    "skills/",
    "README.md",
    "LICENSE",
    "LICENSE-MIT",
    "LICENSE-APACHE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "test": "node --test tests/state.test.js tests/template.test.js tests/cli-no-commit.test.js tests/cli-index.test.js tests/svg-pipeline.test.js",
    "smoke": "node tests/smoke.js"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "agent",
    "agentic",
    "claude-code",
    "codex",
    "gemini-cli",
    "opencode",
    "cursor",
    "spec-driven",
    "html",
    "session",
    "status",
    "scope-sift-ship",
    "spec-kit",
    "superpowers"
  ],
  "license": "MIT OR Apache-2.0",
  "homepage": "https://vibesift.com",
  "bugs": {
    "url": "https://github.com/neurot1cal/vibesift/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neurot1cal/vibesift.git"
  }
}
